DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME=ram
JWT_SECRET=your_secret_key
API_KEY=
EMAIL=
PASSWORD=


CLOUDINARY_CLOUD_NAME=dutrnkbys
CLOUDINARY_API_KEY=177128618169798
CLOUDINARY_API_SECRET=Lr-BjY4G9yFllHOb8zgk6pX3KIk

EMAIL_SERVICE=gmail
EMAIL_USER=rammedical097@gmail.com     # ← Your full Gmail address
EMAIL_PASSWORD= dukc kcoa ipxk teea # ← The 16-digit app password you generated
EMAIL_FROM="Ram <rammedical097@gmail.com  >" # ← Display name + your Gmail